# alguien-sabe-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/soflex/alguiensabe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/soflex/alguiensabe/: MainActivity.kt  NuevaPreguntaActivity.kt  PreguntaActivity.kt  PreguntasActivity.kt  UsuarioActivity.kt
app/src/main/java/ar/com/soflex/alguiensabe/dominio/: Comentario.kt  Detalle.kt  DetallePregunta.kt  DetalleRespuesta.kt  ErrorDetalle.kt  ErrorServidor.kt  Pregunta.kt  Respuesta.kt  Sesion.kt  Usuario.kt
app/src/main/java/ar/com/soflex/alguiensabe/helpers/: CustomOkHttpClient.kt  PreguntasAdapter.kt  RespuestaAdapter.kt
app/src/main/java/ar/com/soflex/alguiensabe/repositorios/: PreguntaRepository.kt  RespuestaRepository.kt  SesionRepository.kt  UsuarioRepository.kt
app/src/main/java/ar/com/soflex/alguiensabe/servicios/: ErrorService.kt  PreguntaService.kt  RespuestaService.kt  SesionService.kt
app/src/main/res/layout/: activity_main.xml  activity_nueva_pregunta.xml  activity_pregunta.xml  activity_preguntas.xml  activity_usuario.xml  pregunta_card.xml  respuesta_card.xml
app/src/main/res/menu/: options_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ar/com/soflex/alguiensabe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
